[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=12 \
           --statistics \
           evepaste
