[tox]
envlist = py26,py27,py32,py33,pypy,pep8,pylint

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=12 --statistics evepaste

[testenv:pylint]
deps = pylint
commands = pylint -E evepaste
